JWT_TOKEN = "SAUCEAPP"
CRYPTO_SECRET_TOKEN = "63727970746F2D7365637265742D746F6B656E"
CRYPTO_IV = "63727970746F49760D0A"
URL_DATA = "mongodb+srv://userprojet6:saucepiquante@cluster0.wqhwa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
